# Environment
APP_ENV="development"

NEXT_PUBLIC_WEB_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_EDITOR_BASE_URL="http://localhost:3001"
ENGINE_API_URL="http://localhost:3002"

# Better Auth URL
BETTER_AUTH_URL="http://localhost:3001"

# Database URL
DATABASE_URL="postgresql://abdllahdev:123@localhost:6789/integramind"

# Auth Secret
AUTH_SECRET=""

# Resend Key
RESEND_API_KEY="re_"

# OpenAI API Key
OPENAI_API_KEY="sk-"

# Anthropic API Key
ANTHROPIC_API_KEY="sk-"

# Fly.io API Key
FLY_API_KEY="FlyV1 fm2_"
FLY_ORG_SLUG="integramind"
FLY_API_HOSTNAME="https://api.machines.dev"
