# Environment
NODE_ENV="development"
APP_ENV="development"

# Web
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Deployer API
DEPLOYER_API_URL="http://localhost:3002"
DEPLOYER_PORT=3002

# Engine API
ENGINE_API_URL="http://localhost:3003"
ENGINE_PORT=3003

# Better Auth URL
BETTER_AUTH_URL="http://localhost:3001"

# Database URL
DATABASE_URL="postgresql://postgres:123@localhost:6789/postgres"

# Auth Secret
AUTH_SECRET="dsad1ewqdsafdsafsdafdsafasdf"

# Resend Key
RESEND_API_KEY="re_"

# OpenAI API Key
OPENAI_API_KEY="sk-proj-"

# Anthropic API Key
ANTHROPIC_API_KEY="sk-ant-"

# Gemini API Key
GEMINI_API_KEY=""

# OpenRouter API Key
OPEN_ROUTER_API_KEY="sk-or-v1-"

# Fly.io API Key
FLY_API_TOKEN=""
FLY_ORG_SLUG="weldr"
FLY_API_HOSTNAME="https://api.machines.dev"

# AWS Creds
TIGRIS_ACCESS_KEY_ID="tid_"
TIGRIS_SECRET_ACCESS_KEY="tsec_"
TIGRIS_ENDPOINT_URL="https://t3.storage.dev"
TIGRIS_IAM_ENDPOINT_URL="https://iam.storage.dev"

# Buckets
GENERAL_BUCKET="weldr-general"

# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Microsoft OAuth
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""

# Stripe
STRIPE_SECRET_KEY="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"

# Redis
MACHINES_LOOKUP_REDIS_URL="redis://localhost:6379"
REDIS_URL="redis://localhost:6379"

# Morph
MORPH_API_KEY="sk-"
