# General
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Database
DB_URL="postgres://thedatabase"

# WorkOS
WORKOS_CLIENT_ID="client_"
WORKOS_API_KEY="sk_test_"
WORKOS_REDIRECT_URI="http://localhost:3000/callback"
WORKOS_COOKIE_PASSWORD="secret"
