# Environment
APP_ENV="development"
ENGINE_API_URL="http://localhost:3002"

# Anthropic API Key
ANTHROPIC_API_KEY="ANTHROPIC_API_KEY"

# OpenAI API Key
OPENAI_API_KEY="OPENAI_API_KEY"

# Auth Secret
AUTH_SECRET="generate a random secret using openssl rand -base64 32"

# Resend Key
RESEND_API_KEY="RESEND_API_KEY"

# Database URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Fly.io API Key
FLY_API_KEY="FLY_API_KEY"
FLY_ORG_SLUG="integramind"
FLY_API_HOSTNAME="https://api.machines.dev"
