# Environment
NODE_ENV="development"
APP_ENV="development"

# Web
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Deployer API
DEPLOYER_API_URL="http://localhost:3002"
DEPLOYER_PORT=3002

# Engine API
ENGINE_API_URL="http://localhost:3003"
ENGINE_PORT=3003

# Better Auth URL
BETTER_AUTH_URL="http://localhost:3001"

# Database URL
DATABASE_URL=""

# Auth Secret
AUTH_SECRET=""

# Resend Key
RESEND_API_KEY=""

# OpenAI API Key
OPENAI_API_KEY=""

# Anthropic API Key
ANTHROPIC_API_KEY=""

# Fireworks API Key
FIREWORKS_API_KEY=""

# Hyperbolic API Key
HYPERBOLIC_API_KEY=""

# Gemini API Key
GEMINI_API_KEY=""

# OpenRouter API Key
OPEN_ROUTER_API_KEY=""

# Fly.io API Key
FLY_API_TOKEN="FlyV1 fm2_"
FLY_ORG_SLUG="weldr"
FLY_API_HOSTNAME="https://api.machines.dev"

# JWT Secret
JWT_SECRET=""

# Tigris Creds
TIGRIS_ACCESS_KEY_ID=""
TIGRIS_SECRET_ACCESS_KEY=""
TIGRIS_ENDPOINT_URL="https://t3.storage.dev"
# TIGRIS_ENDPOINT_URL="https://fly.iam.storage.tigris.dev"
TIGRIS_REGION=auto

# Buckets
GENERAL_BUCKET="weldr-general"

# Langfuse
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_BASEURL="https://cloud.langfuse.com"

# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Microsoft OAuth
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Redis
REDIS_URL=""
